:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  max-width: 1140px;
  /* max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 395px;
  grid-gap: 12px; */
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.is-active {
  background-color: #ff6b01;
  pointer-events: none;
}

img {
  display: block;
  max-width: 100%;
  height: 100%;
  width: 100%;
}

.film-card {
  display: flex;
  flex-basis: 30%;
  flex-direction: column;
}
